ATLAS_URI=mongodb+srv://murat:murat3838@cluster0-2yepv.gcp.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PASPORTJS_KEY=muraterhan
MAIL_NAME=merhan@bigfil.com.tr
MAIL_PASS=6pW@Y6nH
MAIL_HOST=mail.bigfil.com.tr
WEB_SITE=http://localhost:3000
